# fhir-reference-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/intellisoft/fhirstarterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: registration.json
app/src/main/java/com/intellisoft/fhirstarterapp/: MainActivity.kt
app/src/main/java/com/intellisoft/fhirstarterapp/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/intellisoft/fhirstarterapp/fhir/: AppFhirSyncWorker.kt  DemoDataStore.kt  DownloadWorkManagerImpl.kt  FhirApplication.kt  FhirSyncWorker.kt  TimestampBasedDownloadWorkManagerImpl.kt
app/src/main/java/com/intellisoft/fhirstarterapp/fhir/enums/: Data.kt
app/src/main/java/com/intellisoft/fhirstarterapp/fhir/extensions/: AssetsExt.kt
app/src/main/java/com/intellisoft/fhirstarterapp/model/: User.kt
app/src/main/java/com/intellisoft/fhirstarterapp/network/: Interface.kt  RetrofitBuilder.kt  RetrofitCallsAuthentication.kt
app/src/main/java/com/intellisoft/fhirstarterapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/intellisoft/fhirstarterapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/intellisoft/fhirstarterapp/ui/patients/: AddPatientViewModel.kt  PatientRegistrationActivity.kt  PatientsFragment.kt  PatientsViewModel.kt
app/src/main/java/com/intellisoft/fhirstarterapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/intellisoft/fhirstarterapp/utils/: AppUtils.kt  LocalData.kt
app/src/main/java/com/intellisoft/fhirstarterapp/viewModel/: FhirViewModel.kt
app/src/main/java/com/intellisoft/fhirstarterapp/viewmodels/: MainActivityViewModel.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_county_view_model.xml  activity_login.xml  activity_patient_registration.xml  activity_register.xml  app_bar_main.xml  fragment_patients.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intellisoft/fhirstarterapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
